.swiper__card-image-pagination {
	--swiper-pagination-bullet-horizontal-gap: 2px;
	--swiper-pagination-bullet-inactive-color: #D7D7DA;
	margin-block-start: initial;
	position: absolute;

	.swiper-pagination-bullet {
		--swiper-pagination-bullet-size: 4px;

		&-active {
			--swiper-pagination-bullet-size: 6px;
		}
	}
}

.card {
	--_background-color: var(--background-gray);
	--_border: 0;
	--_border-radius: 16px;
	--_padding-y: 20px;
	--_padding-x: 20px;
	--_box-shadow: var(--box-shadow);

	max-width: 430px;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	background-color: var(--_background-color);
	border: var(--_border);
	border-radius: var(--_border-radius);
	padding: var(--_padding-y) var(--_padding-x);
	box-shadow: var(--_box-shadow);

	&__image {
		display: block;
		min-height: 250px;
		margin: 10px auto 20px;
	}

	&__header {
		margin-block-end: 16px;

		&-article {
			display: block;
			font-size: var(--font-size);
			font-weight: 500;
			line-height: normal;
			color: var(--text-color);
			margin-block-end: 12px;
		}

		&-title {
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			text-overflow: ellipsis;
			overflow: hidden;

			font-size: 18px;
			font-weight: 500;
			line-height: 1.2;
			margin-block-end: 0;
		}
	}

	&__detail {
		margin-block: auto 20px;
	}

	&__price {
		margin-block-end: 8px;
	}

	&__split,
	&__yandex {
		display: flex;
		align-items: center;
		gap: 4px;
		font-family: var(--second-family);
		font-size: 15px;

		&-badge {
			display: flex;
			align-items: center;
			gap: 4px;
			flex-shrink: 0;
			font-weight: 400;
			line-height: 1;
			color: var(--light-color);
			border-radius: 16px 6px 6px 16px;
			padding: 2px 6px 2px 4px;

			.icon {
				--_i-size: 14px;
			}
		}
	}

	&__split {
		margin-bottom: 8px;

		&-badge {
			background-color: var(--background-dark-alt);
		}
	}

	&__yandex {
		
		&-badge {
			background: linear-gradient(90deg, #ff5c4d 0%, #eb469f 40%, #8341ef 100%);
		}
	}

	&__buttons {
		display: flex;
		align-items: stretch;
		gap: 8px;
	}

	&__button {
		width: 100%;
	}

	&__favorite {
		--_color: #808093;
		--_background-color: #eef0f4;
		--_border: 0;
		--_border-radius: 12px;
		--_padding-y: 11px;
		--_padding-x: 11px;

		--_color-active: var(--primary-color);
		--_background-color-active: #eef0f4;

		flex-shrink: 0;
		
		.icon {
			--_i-size: 22px
		}
	}
}

.card-search {
	display: flex;
	align-items: center;
	gap: 14px;

	&__picture {
		width: 70px;
		height: 70px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		background-color: var(--background-gray);
		border-radius: 10px;
		overflow: hidden;
	}

	&__image {
		width: 100%;
		height: 60px;
		display: block;
		object-fit: contain;
	}

	&__title {
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		text-overflow: ellipsis;
		overflow: hidden;

		font-size: var(--font-size);
		font-weight: 500;
		margin-block-end: 12px;
		transition: color var(--transition-duration) var(--transition-type);
	}

	&__price {
		flex-wrap: wrap;
		gap: 4px 16px;
	}

	&:is(:hover, :focus-visible, :active) {

		.card-search {

			&__title {
				color: var(--primary-color);
			}
		}

	}
}

.card-news {
	display: flex;
	align-items: flex-start;
	gap: 14px;

	&__picture {
		width: 70px;
		height: 70px;
		flex-shrink: 0;
		background-color: var(--background-gray);
		border-radius: 10px;
		overflow: hidden;
	}

	&__image {
		width: 100%;
		height: 100%;
		display: block;
		object-position: center;
	}

	&__time {
		display: block;
		font-size: var(--font-size-xs);
		line-height: 1;
		color: var(--text-color-brighter);
		margin-block-end: 12px;
	}

	&__title {
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		text-overflow: ellipsis;
		overflow: hidden;

		font-size: var(--font-size);
		font-weight: 500;
		line-height: 1;
		margin-block-end: 0;
	}
}