.cart {

	&__container {
		display: grid;
		grid-template-columns: 1fr minmax(340px, 430px);
		gap: 30px;
	}

	&-header {

		&__inner {
			display: flex;
			align-items: baseline;
			justify-content: space-between;
			gap: 20px;
		}

		&__btn {
			--_font-size: 12px;
			--_font-weight: 500;
			--_border: 0;
			--_border-radius: 0;
		}
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr;
		gap: 16px;

		&-item {
			display: grid;
			grid-template-columns: 136px 1fr;
			gap: 30px;
			padding: 16px 40px 16px 16px;

			&:first-child {
				padding-inline: 16px 40px;
			}
		}

		&-header {
			font-size: 14px;
			font-weight: 500;
			line-height: 1;
			color: var(--text-color);
			text-transform: uppercase;

			&-inner {
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
		}
	}

	&__aside {
		margin-block-start: 62px;
	}

	&__detail {
		background-color: var(--background-light);
		border-radius: 16px;
		padding: 40px 30px;

		&-title {
			font-size: 32px;
			line-height: 1;
			margin-block-end: 30px;
		}

		&-list {
			display: grid;
			grid-template-columns: 1fr;
			gap: 16px;
			font-size: 18px;
			font-weight: 500;
			line-height: 1;
			color: var(--text-color);
			margin-block-end: 30px;
		
			&-item {
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 16px;
			}
		}

		&-total {
			display: flex;
			align-items: center;
			justify-content: space-between;
			font-size: 24px;
			font-weight: 700;
			line-height: 1;
			border-top: 1px solid #D7DDE3;
			padding-block: 30px;
		}

		&-btn {
			width: 100%;
		}

		&-cashback {
			margin-block-start: 20px;
			border: 1px solid #D7DDE3;
			border-radius: 12px;
			padding: 16px;
		}

		.card__split,
		.card__yandex {
			width: 100%;

			&-image {
				display: block;
			}

			&-text {
				color: var(--dark-color-alt);
			}

			&-icon {
				--_i-size: 14px;
				flex-shrink: 0;
				margin-inline-start: auto;
			}
		}

		.card__split {
			margin-block-end: 0;
			padding-block-end: 14px;
			border-bottom: 1px solid #D7DDE3;
			border-radius: 0;
		}

		.card__yandex {
			padding-block-start: 14px;
			gap: 4px;

			&-badge {
				color: var(--dark-color);
				background: initial;
				padding: 0;
			}
		}

		.card__ypay {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-block-start: 20px;

			&-text {
				display: inline-block;
				font-family: var(--second-family);
				font-size: var(--font-size-xs);
				line-height: 1;
				color: rgba(0, 0, 0, 0.5);
			}

			&-image {
				width: auto;
				height: 16px;
				display: inline-block;
				vertical-align: middle;
				object-fit: contain;
				flex-shrink: 0;
			}
		}

	}

	&__promocode {
		background-color: var(--background-light);
		margin-block-start: 30px;
		border-radius: 16px;
		padding: 30px;

		&-title {
			font-size: 18px;
			line-height: 1;
			margin-block-end: 20px;
		}

		&-field {
			width: 100%;
		}
	}
}