.cashback {

	&__header {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-items: center;
		gap: 60px;
		background-color: var(--background-gray);
		margin-block-end: 16px;
		border-radius: 16px;
		padding: 60px;

		&-info {
			display: flex;
			flex-direction: column;
			justify-self: flex-start;
			padding-inline: 70px;
		}

		&-logo {
			margin-bottom: 16px;
		}

		&-title,
		&-text {
			max-width: 550px;
		}

		&-title {
			font-size: 48px;
			line-height: 1.1;
			margin-block-start: auto;
		}

		&-text {
			font-size: 28px;
			font-weight: 500;
			line-height: 1.3;
			color: rgba(0, 0, 0, 0.5);
		}

		&--mobile {
			display: none;
			margin-block-end: 10px;
			background-image: linear-gradient(260deg, #ddd5f0 0%, #f3f0f7 30%);

			.cashback__header {

				&-logo {
					width: 74px;
					height: 30px;
					margin: 0 auto 30px;
				}

				&-title,
				&-text {
					max-width: 320px;
					text-align: center;
				}

				&-title {
					font-size: 32px;
					margin-block: 0 10px;
				}

				&-text {
					font-size: 16px;
					font-weight: 400;
				}
			}
		}
	}

	&__advantages {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 16px;
	}

	&__advantage {
		height: 100%;
		min-height: 200px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		background-color: var(--background-gray);
		border-radius: 16px;
		padding: 30px 20px;

		&-icon {
			--_i-size: 30px;
			margin-block-end: 8px;
		}

		&-title {
			font-size: 18px;
			line-height: normal;
			margin-block-end: 10px;
		}

		&-text {
			font-family: var(--third-family);
			font-size: var(--font-size);
			font-weight: 500;
			line-height: normal;
			color: var(--text-color);
		}
	}
}