.catalog {

	&__inner {
		display: grid;
		grid-template-columns: 220px 1fr;
		gap: clamp(20px, 10%, 240px);
	}

	&__filter {

		&-title {
			font-size: 32px;
			margin-block-end: 40px;
		}
	}

	&__content {

		&-card {
			max-width: 600px;
		}

		&-inner {

			& + & {
				margin-block-start: 30px;
			}
		}

		&-title {
			font-size: 36px;
			margin-block-end: 24px;
		}

		&-header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-block-end: 14px;
		}

		&-brand {
			width: 100%;
			height: 36px;
			display: block;
		}

		&-current {
			font-size: 18px;
			font-weight: 500;
			color: #b6c0c9;
		}

		&-list {
			display: grid;
			grid-template-columns: repeat(3, minmax(280px, 500px));
			gap: 16px;
		}
	}
}